server {
    listen 80;
    server_name localhost;

#    root /var/www/html;   # uncomment if using static build files
#    index index.html;     # uncomment if using static build files

    location / {                                              # comment if using static build files
        proxy_pass http://localhost:3000;  # comment if using static build files
    }                                                         # comment if using static build files
    
    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;

        # Handle preflight requests
        if ( = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}


# server {
#     listen 443 ssl;
#     server_name localhost;
    
#     ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    
#     location / {
#         proxy_pass http://localhost:3000;
#     }
    
#     location /api/ {
#         proxy_pass http://localhost:5000/;
#         proxy_set_header Host ;
#         proxy_set_header X-Real-IP ;
        
#         # Handle preflight requests
#         if ( = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'Content-Type';
#             add_header 'Access-Control-Allow-Credentials' 'true';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#     }
# }
